.hero-container {
  &__img {
    min-height: 70vh;
    width: 100%;
    background-size: cover !important;
  }
  &__text {
    max-width: 65%;
    margin-top: 30%;
    margin-left: 5%;
    a {
      margin-top: 10px;
      padding: 8px 32px;
      background-color: rgba($color: $white, $alpha: 0.6);
      font-weight: 500;
      color: $primary;
      border: 2px solid $white;
      transition: box-shadow 0.3s ease;
      &:hover {
        background-color: rgba($color: $white, $alpha: 1);
        box-shadow: 3px 3px rgba($color: #c4c4c4, $alpha: 1);
        border: 2px solid #c4c4c4;
      }
      &:active {
        box-shadow: 5px 5px rgba($color: #c4c4c4, $alpha: 1);
      }
    }
  }
}

.tea-tasting {
  background-color: $dark;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  color: $white;
  &__text {
    max-width: 250px;
    margin-bottom: 30px;
    text-align: center;
    h2 {
      font-size: 4rem;
    }
    .btn {
      background-color: $colour-accent;
      border: 2px solid $colour-accent;
      color: $white;
      padding: 12px 32px;
      margin-top: 10px;
      transition: box-shadow 0.3s ease;
      &:hover {
        color: $primary;
        background-color: $white;
        font-weight: 500;
        box-shadow: 3px 3px rgba($color: $colour-accent, $alpha: 1);
      }
      &:active {
        box-shadow: 5px 5px rgba($color: $colour-accent, $alpha: 1);
      }
    }
  }
  &__img {
    height: 300px;
    width: 300px;
    background-size: cover !important;
  }
}

.featured-container {
  margin: 60px auto;
  h2 {
    margin: 40px 0 40px 0;
  }
  .col {
    max-width: 450px;
    border: none;
    margin: 0 auto;
  }
}

.subscribe-container {
  background-color: #ececec;
  padding: 40px;
  margin-bottom: 40px;
  &__input-md {
    display: none;
  }
  .input-group {
    width: 90%;
    margin: 20px auto 0 auto;
    padding: 10px;
  }
  button {
    background-color: $colour-accent;
    border: 2px solid $colour-accent;
    color: $white;
    padding: 10px 20px;
    transition: box-shadow 0.3s ease;
    &:hover {
      color: $primary;
      background-color: $white;
      font-weight: 500;
      box-shadow: 1px 1px rgba($color: $colour-accent, $alpha: 1);
    }
    &:active {
      box-shadow: 3px 3px rgba($color: $colour-accent, $alpha: 1);
    }
  }
  input {
    padding: 10px 20px;
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (min-width: $bootstrap-lg) {
  .hero-container {
    &__text {
      max-width: 35%;
      margin-top: 12%;
    }
  }

  .tea-tasting {
    display: flex;
    flex-direction: row;
    justify-content: center;
    &__text {
      text-align: left;
      h2 {
        font-size: 6rem;
      }
      p {
        font-size: 1.2rem;
        max-width: 300px;
      }
    }
    &__img {
      width: 500px;
      height: 500px;
    }
  }

  .subscribe-container {
    &__input-sm {
      display: none;
    }
    &__input-md {
      display: block;
      max-width: 500px;
      margin: 0 auto;
    }
  }
}
